{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Practice project",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Ayush Tripathi",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushtri/ReactPrac.git"
  },
  "bugs": {
    "url": "https://github.com/ayushtri/ReactPrac/issues"
  },
  "homepage": "https://github.com/ayushtri/ReactPrac#readme"
}
